StokTakip/Views/Pages/FactoryPasswordPage.xaml

<Page x:Class="StokTakip.Views.Pages.FactoryPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StokTakip.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FactoryPasswordPage">
    <Grid>
        <StackPanel Name="codeStackPanel"  VerticalAlignment="Center" Margin="20">
            <ui:TextBlock Text="Mail adresinize gönderilen 6 haneli kodu girin" Foreground="{DynamicResource AppForeground}" TextWrapping="Wrap" FontSize="28" FontWeight="Bold" Margin="0,0,0,0"/>
            <ui:TextBox x:Name="txtCode" PlaceholderText="6 haneli kod" Height="35" Margin="0,20,0,0" KeyDown="txtCode_KeyDown"/>
            <ui:Button Name="btnContiune" Content="Devam et" Click="btnContiune_Click"  Margin="0,20,0,0"/>
        </StackPanel>
        <StackPanel Name="passwordStackPanel" Visibility="Hidden"  VerticalAlignment="Center" Margin="20">
            <ui:TextBlock Text="Yeni şifrenizi girin" Foreground="{DynamicResource AppForeground}" FontSize="28" FontWeight="Bold" Margin="0,0,0,0"/>
            <ui:PasswordBox x:Name="txtPassword" PlaceholderText="Şifreniz" Height="35" Margin="0,20,0,0" KeyDown="txtCode_KeyDown"/>
            <ui:Button Name="btnSet" Content="Ayarla" Click="btnSet_Click"  Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
