StokTakip/Views/Pages/HomePage.xaml

<Page x:Class="StokTakip.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StokTakip.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"  
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="HomePage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ui:Button x:Name="btnStockCardTask" Click="btnStockCardTask_Click" Width="110" Height="70" Margin="0,0,10,0">
                <ui:Button.Content>
                    <StackPanel>
                        <ui:SymbolIcon Symbol="TaskListAdd20"/>
                        <ui:TextBlock Text="Stok Kartı İşlemleri" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ui:Button.Content>
            </ui:Button>
            <ui:Button x:Name="btnStockAdd" Click="btnStockAdd_Click" Width="110" Height="70" Margin="0,0,10,0">
                <ui:Button.Content>
                    <StackPanel>
                        <ui:SymbolIcon Symbol="TrayItemAdd20"/>
                        <ui:TextBlock Text="Stok İşlemleri" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ui:Button.Content>
            </ui:Button>
            <ui:Button x:Name="btnStockMovements" Click="btnStockMovements_Click" Width="110" Height="70" Margin="0,0,10,0">
                <ui:Button.Content>
                    <StackPanel>
                        <ui:SymbolIcon Symbol="Timeline20"/>
                        <ui:TextBlock Text="Stok Hareketler" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ui:Button.Content>
            </ui:Button>
            <ui:Button x:Name="btnPdfwithout" Width="110" Height="70" Margin="0,0,10,0">
                <ui:Button.Content>
                    <StackPanel>
                        <ui:SymbolIcon Symbol="ArrowExportUp20"/>
                        <ui:TextBlock Text="PDF Olarak Aktar" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ui:Button.Content>
            </ui:Button>
            <ui:Button x:Name="btnSettings" Click="btnSettings_Click" Width="110" Height="70" Margin="0,0,0,0">
                <ui:Button.Content>
                    <StackPanel>
                        <ui:SymbolIcon Symbol="Settings20"/>
                        <ui:TextBlock Text="Ayarlar" TextAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </ui:Button.Content>
            </ui:Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>
            <ui:TextBlock Text="Stok Listesi ve Durumu" Grid.Row="0" Foreground="{DynamicResource AppForeground}" FontWeight="Bold" FontSize="17"/>
            <DataGrid x:Name="dtgrdStockList" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Numarası" Binding="{Binding StockNumber}" Width="*" />
                    <DataGridTextColumn Header="Kategori" Binding="{Binding StockCategory}" Width="*" />
                    <DataGridTextColumn Header="Adı" Binding="{Binding StockName}" Width="*" />
                    <DataGridTextColumn Header="Birimi" Binding="{Binding StockUnit}" Width="*" />
                    <DataGridTextColumn Header="Giriş" Binding="{Binding StockLogin}" Width="*" />
                    <DataGridTextColumn Header="Çıkış" Binding="{Binding StockOut}" Width="*" />
                    <DataGridTextColumn Header="Kalan" Binding="{Binding StockLast}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <ui:TextBlock Text="Filtrele ve Ara" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,10,0,0" Foreground="{DynamicResource AppForeground}"/>
            <WrapPanel Grid.Row="2" VerticalAlignment="Top" Margin="10,35,10,10" HorizontalAlignment="Left">
                <StackPanel>
                    <WrapPanel>
                        <ui:TextBox x:Name="txtStockCategory" PlaceholderText="Kategori" MinHeight="35" MinWidth="120" />
                        <ui:TextBox x:Name="txtStockName" PlaceholderText="Adı" MinHeight="35" MinWidth="120" Margin="10,0,0,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10,0,0">
                        <RadioButton Name="rdbtnCategory" Content="Kategori" Margin="10,0,0,0"/>
                        <RadioButton Name="rdbtnName" Content="Ad" Margin="10,0,0,0"/>
                    </WrapPanel>
                </StackPanel>
                <StackPanel>
                    <ui:Button x:Name="btnApply" Click="btnApply_Click" Margin="0,0,0,0" MinWidth="120" MinHeight="35">
                        <ui:Button.Content>
                            <WrapPanel>
                                <ui:SymbolIcon Symbol="Checkmark20"/>
                                <ui:TextBlock Text="Uygula" TextAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </ui:Button.Content>
                    </ui:Button>
                    <ui:Button x:Name="btnReset" Click="btnReset_Click" Margin="0,10,0,0" MinWidth="120" MinHeight="35">
                        <ui:Button.Content>
                            <WrapPanel>
                                <ui:SymbolIcon Symbol="ArrowClockwise20"/>
                                <ui:TextBlock Text="Sıfırla" TextAlignment="Center" TextWrapping="Wrap" Margin="10,0,0,0" VerticalAlignment="Center"/>
                            </WrapPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </StackPanel>

            </WrapPanel>
        </Grid>
    </Grid>
</Page>
