StokTakip/Views/Pages/SettingsPage.xaml

<Page x:Class="StokTakip.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StokTakip.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="SettingsPage">

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <ui:TextBlock Text="Tema" Foreground="{DynamicResource AppForeground}" Margin="10,0,0,0"/>
            <RadioButton Name="rdbtnAcik" Checked="rdbtnAcik_Checked"  Content="Açık" Foreground="{DynamicResource AppForeground}" Margin="0,15,0,0"/>
            <RadioButton Name="rdbtnKoyu" Checked="rdbtnKoyu_Checked" Content="Koyu" Foreground="{DynamicResource AppForeground}" Margin="0,10,0,0"/>
            
        </StackPanel>
        <ui:Button x:Name="btnBack" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="100" Margin="10">
            <ui:Button.Content>
                <StackPanel>
                    <ui:SymbolIcon Symbol="ArrowCircleLeft20"/>
                    <ui:TextBlock Text="Geri Dön" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </ui:Button.Content>
        </ui:Button>
    </Grid>
</Page>
