StokTakip/Views/Pages/SettingsPage.xaml

<Page x:Class="StokTakip.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StokTakip.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="SettingsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel MinWidth="150" Margin="20">
                <StackPanel>
                    <ui:TextBlock Text="Tema" Foreground="{DynamicResource AppForeground}" Margin="10,0,0,0"/>
                    <RadioButton Name="rdbtnAcik" Checked="rdbtnAcik_Checked"  Content="Açık" Foreground="{DynamicResource AppForeground}" Margin="0,15,0,0"/>
                    <RadioButton Name="rdbtnKoyu" Checked="rdbtnKoyu_Checked" Content="Koyu" Foreground="{DynamicResource AppForeground}" Margin="0,10,0,0"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0"  >
                    <ui:TextBlock Text="Şifre" Foreground="{DynamicResource AppForeground}" Margin="10,0,0,0"/>
                    <ui:PasswordBox Name="txtOldPassword" PlaceholderText="Eski Şifre"  MinWidth="180" MaxWidth="180" Margin="0,15,0,0"/>
                    <ui:PasswordBox Name="txtNewPassword" PlaceholderText="Yeni Şifre" MinWidth="180" MaxWidth="180" Margin="0,10,0,0" />
                    <ui:Button Name="btnPasswordApply" Click="btnPasswordApply_Click" MinWidth="180" MaxWidth="180" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <ui:Button.Content>
                            <WrapPanel>
                                <ui:SymbolIcon Symbol="Checkmark20"/>
                                <ui:TextBlock Text="Ayarla" TextAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </StackPanel>
                <StackPanel Margin="0,20,0,0"  >
                    <ui:TextBlock Text="İsim Soyisim" Foreground="{DynamicResource AppForeground}" Margin="10,0,0,0"/>
                    <ui:TextBox Name="txtNameSurname" PlaceholderText="İsim Soyisim" MinWidth="180" MaxWidth="180" Margin="0,15,0,0"/>
                    <ui:PasswordBox Name="txtPassword" PlaceholderText="Şifre" MinWidth="180" MaxWidth="180" Margin="0,10,0,0" />
                    <ui:Button Name="btnNameSurnameApply" Click="btnNameSurnameApply_Click" MinWidth="180" MaxWidth="180" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <ui:Button.Content>
                            <WrapPanel>
                                <ui:SymbolIcon Symbol="Checkmark20"/>
                                <ui:TextBlock Text="Ayarla" TextAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </StackPanel>
            </StackPanel>
            <StackPanel MinWidth="150" Margin="30,20,20,20">
                <StackPanel>
                    <ui:TextBlock Text="Profil Resmi" Foreground="{DynamicResource AppForeground}" Margin="10,0,0,0"/>
                    <ui:PasswordBox Name="txtProfilPassword" PlaceholderText="Şifre" MinWidth="180" MaxWidth="180" Margin="0,15,0,0"/>
                    <ui:Button Name="btnImageSelectandApply" Click="btnImageSelectandApply_Click" MinWidth="180" MaxWidth="180" Margin="0,15,0,0" HorizontalAlignment="Center">
                        <ui:Button.Content>
                            <WrapPanel>
                                <ui:SymbolIcon Symbol="CameraAdd20"/>
                                <ui:TextBlock Text="Resim Seç ve Ayarla" TextAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </ui:Button.Content>
                    </ui:Button>

                </StackPanel>
                <StackPanel Margin="0,20,0,0"  >
                    <ui:TextBlock Text="Şifre Kurtarma" Foreground="{DynamicResource AppForeground}" Margin="10,0,0,0"/>
                    <ui:TextBox Name="txtMail" PlaceholderText="Mail Adresi" MinWidth="180" MaxWidth="180" Margin="0,15,0,0"/>
                    <ui:PasswordBox Name="txtMailPassword" PlaceholderText="Şifre" MinWidth="180" MaxWidth="180" Margin="0,10,0,0" />
                    <ui:Button Name="btnMailApply" Click="btnMailApply_Click" MinWidth="180" MaxWidth="180" Margin="0,10,0,0" HorizontalAlignment="Right">
                        <ui:Button.Content>
                            <WrapPanel>
                                <ui:SymbolIcon Symbol="Checkmark20"/>
                                <ui:TextBlock Text="Ayarla" TextAlignment="Center" Margin="10,0,0,0" TextWrapping="Wrap"/>
                            </WrapPanel>
                        </ui:Button.Content>
                    </ui:Button>
                </StackPanel>
            </StackPanel>
        </WrapPanel>
        
        
        <ui:Button x:Name="btnBack" Grid.Row="1" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Height="70" Margin="10">
            <ui:Button.Content>
                <StackPanel>
                    <ui:SymbolIcon Symbol="ArrowCircleLeft20"/>
                    <ui:TextBlock Text="Geri Dön" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </ui:Button.Content>
        </ui:Button>
    </Grid>
</Page>
