StokTakip/Views/Pages/StockCardEditPage.xaml

<Page x:Class="StokTakip.Views.Pages.StockCardEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StokTakip.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockCardEditPage">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">
        <ui:TextBlock Text="Stok Bilgileri" Foreground="{DynamicResource AppForeground}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,-30,0,0" FontWeight="Bold" FontSize="18"/>
        <StackPanel VerticalAlignment="Top" Margin="10,10,10,10">
            <ui:TextBox x:Name="txtStockNumber" PlaceholderText="Numarası" Margin="0,0,0,0" IsEnabled="False"/>
            <ui:TextBox x:Name="txtStockCategory" PlaceholderText="Kategori" Margin="0,10,0,0" />
            <ui:TextBox x:Name="txtStockName" PlaceholderText="Adı" Margin="0,10,0,0" />
            <ComboBox x:Name="cmbbxStockUnit" Margin="0,10,0,0" SelectedIndex="0">
                <ComboBoxItem>Adet</ComboBoxItem>
                <ComboBoxItem>KG</ComboBoxItem>
                <ComboBoxItem>LT</ComboBoxItem>
            </ComboBox>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <ui:Button x:Name="btnUpdate" Click="btnUpdate_Click" MinWidth="100">
                    <ui:Button.Content>
                        <StackPanel>
                            <ui:SymbolIcon Symbol="ArrowRepeatAll20"/>
                            <ui:TextBlock Text="Güncelle" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ui:Button.Content>
                </ui:Button>
                <ui:Button x:Name="btnBack" Click="btnBack_Click" MinWidth="100" Margin="10,0,0,0">
                    <ui:Button.Content>
                        <StackPanel>
                            <ui:SymbolIcon Symbol="ArrowCircleLeft20"/>
                            <ui:TextBlock Text="Geri Dön" TextAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </ui:Button.Content>
                </ui:Button>
            </WrapPanel>

        </StackPanel>
    </Grid>
</Page>
