StokTakip/Views/Pages/StockMovementsPage.xaml

<Page x:Class="StokTakip.Views.Pages.StockMovementsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StokTakip.Views.Pages" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockMovementsPage">

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dtgrdStockMovementsList" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="İşlem Numarası" Binding="{Binding TaskNo}" Width="*" />
                <DataGridTextColumn Header="İşlem" Binding="{Binding Task}" Width="*" />
                <DataGridTextColumn Header="Stok Numarası" Binding="{Binding StockNumber}" Width="*" />
                <DataGridTextColumn Header="Stok Kategori" Binding="{Binding StockCategory}" Width="*" />
                <DataGridTextColumn Header="Stok Adı" Binding="{Binding StockName}" Width="*" />
                <DataGridTextColumn Header="Stok Birimi" Binding="{Binding StockUnit}" Width="*" />
                <DataGridTextColumn Header="İşlem Tarihi" Binding="{Binding TaskTime}" Width="*" />
                <DataGridTextColumn Header="Açıklama" Binding="{Binding TaskDescription}" Width="*" />
                <DataGridTextColumn Header="Miktar" Binding="{Binding Amount}" Width="*" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <ui:MenuItem x:Name="dtgrdGuncelle" Header="Güncelle" Click="dtgrdGuncelle_Click"/>
                    <ui:MenuItem x:Name="dtgrdSil" Header="Sil" Click="dtgrdSil_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10">
            <ui:TextBlock Text="İşlemleri güncellemek veya silmek için sağ tıklama yapınız." Foreground="{DynamicResource AppForeground}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        </WrapPanel>
        <ui:Button x:Name="btnBack" Grid.Row="1" Click="btnBack_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="110" Height="70" Margin="10">
            <ui:Button.Content>
                <StackPanel>
                    <ui:SymbolIcon Symbol="ArrowCircleLeft20"/>
                    <ui:TextBlock Text="Geri Dön" TextAlignment="Center" TextWrapping="Wrap"/>
                </StackPanel>
            </ui:Button.Content>
        </ui:Button>
    </Grid>
</Page>
